# MyBoard

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/haneul/: MyBoardApplication.java
src/main/java/me/haneul/config/: FailHandler.java  JwtAuthenticationFilter.java  SuccessHandler.java  TokenAuthenticationFilter.java  WebEncoderSecurityConfig.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/me/haneul/controller/: BoardController.java  CommentController.java  LikesController.java  MemberController.java  MyPageController.java  TokenApiController.java
src/main/java/me/haneul/dto/: AddBoardRequest.java  BoardDTO.java  BoardLikesResponseDTO.java  BoardResponseDTO.java  BoardWithNicknameDTO.java  CommentDTO.java  CommentResponseDTO.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  InsertDTO.java  JwtDTO.java  LoginDTO.java  MemberDTO.java  PostDTO.java
src/main/java/me/haneul/entity/: Board.java  BoardLikes.java  Comments.java  Member.java  Post.java  RefreshToken.java
src/main/java/me/haneul/redis/: RedisConfig.java
src/main/java/me/haneul/repository/: BoardRepository.java  CommentRepository.java  LikesRepository.java  MemberRepository.java  RefreshTokenRepository.java
src/main/java/me/haneul/service/: BoardService.java  CommentService.java  LikesService.java  MemberDetailService.java  MemberService.java  TokenService.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/static/: newpassword.html  password.html
src/main/resources/static/js/: board.js  comment.js  token.js
src/main/resources/templates/: board.html  boardDetail.html  editprofile.html  join.html  login.html  mycomments.html  mypage.html  myposts.html  post.html  revise.html
(+12 files in other folders)
