<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>비밀번호 입력</title>
</head>
<style>
    input[type="text"], input[type="password"] {
        width: 250px;
        height: 32px;
        font-size: 15px;
        border: 0;
        border-radius: 15px;
        outline: none;
        padding-left: 10px;
        background-color: rgb(233,233,233);
    }
    div {
        width: 400px;
        height: 100px;
        border: 1px solid rgb(206,223,252);
        border-radius: 10px;
        background-color: rgb(206,223,252);
        padding-left: 10px;
        padding-bottom: 10px;
    }
    .btn {
        width: 60px;
        height: 32px;
        font-size: 15px;
        border: 0;
        border-radius: 15px;
        outline: none;
        padding-left: 10px;
        background-color: rgb(164, 199, 255);
    }
    .btn:active {
        width: 60px;
        height: 32px;
        font-size: 15px;
        border: 0;
        border-radius: 15px;
        outline: none;
        padding-left: 10px;
        background-color: rgb(61, 135, 255);
    }
</style>
<script>
    function InputPassword(){
        const password = document.getElementById("password").value
        if (password) {
            // 부모 창에 비밀번호 전달
            window.opener.receivePassword(password);
            window.close(); // 팝업 창 닫기
        } else {
            alert("비밀번호를 입력해주세요.");
        }
    }
</script>
<body>
    <div>
        <h3>비밀번호를 입력해주세요.</h3>
        <form id="passwordForm">
            <input type="password" id="password" placeholder=Password name="password" required>
            <input type="submit" value="입력" class="btn" onclick="InputPassword()">
        </form>
    </div>
</body>
</html>