<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시글 상세</title>
    <style type="text/css">
        .content { margin: auto; width: 80%; padding: 20px; }
        .btn {
            width: 80px;
            height: 40px;
            font-size: 15px;
            border: 0;
            outline: 1.5px rgb(68, 136, 244) solid;
            border-radius: 5px;
            background-color: rgb(164, 199, 255);
            color: black;
            cursor: pointer;
            text-align: center;
            line-height: 40px;
            display: inline-block;
        }
        .btn:active {
            background-color: rgb(68, 136, 244);
            outline: 1.5px rgb(27, 76, 155) solid;
        }
        .btn-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
            padding-top: 80px;
        }
        a {
            color: black;
            text-decoration-line: none;
        }
        .comment {
            border: 1px solid gray;
            border-radius: 10px;
            margin-top: 50px;
        }
        .comment-body {
            padding-left: 20px;
        }
        .recommend {
            border: 2px solid rgb(20, 105, 244);
            border-radius: 3px;
            background-color: white;
            padding: 4px;
            color: blue;
            font-size: 15px;
            font-weight: bold;
            margin-right: 25px;
        }
        .recommend:active {
            color: black;
            font-weight: bold;
            background-color: rgb(20, 105, 244);
            outline: 1.5px rgb(20, 105, 244) solid;
        }
        .disrecommend {
            border: 2px solid rgb(244, 21, 21);
            border-radius: 3px;
            background-color: white;
            padding: 4px;
            color: red;
            font-size: 15px;
            font-weight: bold;
            margin-left: 25px;
        }
        .disrecommend:active {
            color: black;
            font-weight: bold;
            background-color: rgb(244, 21, 21);
            outline: 1.5px rgb(244, 21, 21) solid;
        }
        .num {
            border: 1px solid black;
            border-radius: 3px;
            background-color: white;
            padding: 5px;
            color: black;
            font-weight: bold;
        }
        /* 좋아요 1 이상일 때 */
        .num-positive {
            color: blue;
        }
        /* 비추천 -1 이하일 때 */
        .num-negative {
            color: red;
        }
        .re {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            padding-top: 150px;
        }
        .up-btn, .down-btn {
            width: 17px;
            height: 17px;
            border: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            cursor: pointer;
        }
        .up-btn {
            background-image: url('/images/up.png');
            margin-left: 200px;
            border: none; /* 기본 버튼 스타일 제거 */
            background-color: transparent; /* 배경색을 투명으로 설정 */
        }
        .up-btn:active {
            background-image: url('/images/upp.png');
            border: none;
            background-color: transparent;
        }
        .down-btn {
            background-image: url('/images/down.png');
            margin-left: 5px;
            border: none;
            background-color: transparent;
        }
        .down-btn:active {
            background-image: url('/images/downn.png');
            border: none;
            background-color: transparent;
        }
        .menu-btn {
            background-image: url('/images/menu.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            width: 30px;
            height: 40px;
            border: none;
            background-color: transparent;
            margin-left: 20px;
        }
        .menu-btn:active {
            border: 1px solid rgb(214,214,214);
            border-radius: 20px;
            background-color: rgb(214,214,214);
        }
        /* 드롭다운 메뉴 */
        .menu-dropdown {
            display: none; /* 기본적으로 숨김 */
            position: absolute;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 15px;
            padding: 8px;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .menu-dropdown button {
            display: block;
            padding: 5px 10px;
            border: none;
            background: none;
            text-align: left;
            cursor: pointer;
        }
        #comment-modify-btn {
            border-bottom: 1px solid gray;
        }
        .menu-dropdown button:hover {
            background-color: #f0f0f0;
        }
        /* textarea의 크기 조절 */
        .comment-modify {
            width: 100%;
            height: 60px;
            padding: 10px;
            font-size: 16px;
            resize: none;          /* 사용자가 크기를 조절할 수 없도록 설정 */
            border: none;
            border-bottom: 2px solid #ccc;  /* 하단에만 테두리를 추가 */
            outline: none;
        }

        /* textarea에 포커스가 가면 하단 테두리 색상을 변경 */
        .comment-modify:focus {
            border-bottom: 2px solid #007bff; /* 포커스 시 테두리 색상 변경 */
        }
    </style>
    <script type="text/javascript">
        <!--좋아요가 1 이상일때는 파란색, 싫어요가 -1 이하일때는 빨간색으로 표시-->
        document.addEventListener("DOMContentLoaded", function() {
            const likes = parseInt(document.getElementById('likes').textContent);
            const numElement = document.querySelector('.num');

            if (likes > 0) {
                numElement.classList.add('num-positive');
            } else if (likes < 0) {
                numElement.classList.add('num-negative');
            }
        });

        function toggleMenu(event) {
            // 드롭다운 메뉴 요소 찾기
            const dropdown = event.target.nextElementSibling;

            // 메뉴 표시 상태 토글
            dropdown.style.display = dropdown.style.display === "none" || dropdown.style.display === ""
                ? "block"
                : "none";

            // 메뉴 이외의 다른 곳을 클릭했을 때 메뉴를 닫기 위한 이벤트 설정
            document.addEventListener("click", function closeDropdown(e) {
                if (!dropdown.contains(e.target) && e.target !== event.target) {
                    dropdown.style.display = "none";
                    document.removeEventListener("click", closeDropdown);
                }
            });
        }
    </script>
</head>
<body>
<th:block layout:fragment="content">
    <div class="content">
        <h2 th:text="${postDetail.title}">제목</h2>
        <p>번호: <span th:text="${postDetail.id}"></span></p>
        <p>작성자: <span th:text="${postDetail.writer}"></span></p>
        <p>등록일: <span th:text="${#temporals.format(postDetail.createAt, 'yyyy-MM-dd HH:mm')}"></span></p>
        <p style="white-space:pre;" th:text="${postDetail.contents}">내용</p>

        <!-- 데이터를 HTML 요소에 저장 -->
        <input type="hidden" id="postId" th:value="${postDetail.id}"/>
        <input type="hidden" id="postTitle" th:value="${postDetail.title}"/>
        <input type="hidden" id="postContents" th:value="${postDetail.contents}"/>

        <div class="re">
            <button class="recommend" th:onclick="'recommend(' + ${postDetail.id} + ', true)'">추천</button>
            <span id="likes" th:text="${postDetail.total}" class="num"></span>
            <button class="disrecommend" th:onclick="'recommend(' + ${postDetail.id} + ', false)'">비추천</button>
        </div>

        <div class="btn-container">
            <a href="#" class="btn" th:href="@{/select}" style="width: 150px;">목록으로 돌아가기</a>
            <div>
                <button type="button" class="btn" th:onclick="|location.href='@{/postPage?id={postId}(postId=${postDetail.id})}'|">수정</button>
                <button type="button" class="btn" id="delete-btn">삭제</button>
            </div>
        </div>

        <!--댓글-->
        <hr>
        <h2>댓글</h2>
        <table class="tb tb_col">
            <colgroup>
                <col style="width:12%; text-align:center; border-bottom: 1px solid gray;"/>
                <col style="width:40%; text-align:center;"/>
                <col style="width:30%; text-align:center;"/>
                <col style="width:12%; text-align:center;"/>
                <col style="width:8%; text-align:center;"/>
                <col style="width:8%; text-align:center;"/>
            </colgroup>
            <thead>
            <tr class="tap">
                <th scope="col">번호</th>
                <th scope="col">댓글</th>
                <th scope="col">작성자</th>
                <th scope="col">등록일</th>
                <th scope="col">추천</th>
            </tr>
            </thead>
            <tbody>
                <tr th:if="${not #lists.isEmpty( comments )}" th:each="comment : ${comments}" style="border-bottom: 1px solid gray;">

                    <td style="text-align:center" id="commentId-${comment.id}" th:text="${comment.id}"></td>
                    <td style="text-align:center">
                        <p style="white-space:pre; text-align: left; display: block" th:id="'comment-contents-' + ${comment.id}" th:text="${comment.contents}"></p>
                        <div th:id="'modify-div-' + ${comment.id}" style="display: none">
                            <textarea class="comment-modify" th:id="'comment-modify-' + ${comment.id}" th:text="${comment.contents}"></textarea>
                            <button th:id="'cancel-btn-' + ${comment.id}" type="button" th:onclick="cancel([[${comment.id}]]);">취소</button>
                            <button th:id="'modify-btn-' + ${comment.id}" type="button" th:onclick="commentModify([[${comment.id}]]);">수정</button>
                        </div>
                    </td>
                    <td style="text-align:center" th:text="${comment.writer}"></td>
                    <td style="text-align:center" th:text="${#temporals.format( comment.createAt, 'yyyy-MM-dd HH:mm' )}"></td>
                    <td style="text-align:center" th:text="${comment.total}"></td>
                    <td style="text-align:center">
                        <button class="up-btn" type="button" title="추천" th:onclick="'commentrecommend(' + ${postDetail.id} + ',' + ${comment.id} + ', true)'"></button>
                    </td>
                    <td style="text-align:center">
                        <button class="down-btn" type="button" title="비추천" th:onclick="'commentrecommend(' + ${postDetail.id} + ',' + ${comment.id} + ', false)'"></button>
                    </td>
                    <td>
                        <button class="menu-btn" title="메뉴" onclick="toggleMenu(event)"></button>
                        <div class="menu-dropdown">
                            <button type="button" id="comment-modify-btn" th:onclick="|modifyComment(${comment.id})|">수정</button>
                            <button id="comment-delete-btn" th:onclick="commentDelete([[${comment.id}]]);">삭제</button>
                        </div>
                    </td>
                </tr>
            <!--<tr th:unless="${not #lists.isEmpty( posts )}">
                <td colspan="5">
                    <div class="no_data_msg">검색된 결과가 없습니다.</div>
                </td>
            </tr>-->
            </tbody>
        </table>

        <!-- Comments Form -->
        <div class="comment">
            <div class="comment-body">
                <h5>댓글 쓰기</h5>
                <form th:action="@{/comment/post/{id}(id=${postDetail.id})}" th:method="post">
                    <div style="display: flex; align-items: center; margin-bottom: 10px;">
                        <textarea name="contents" class="form-control" rows="3" style="width: 50%;"></textarea>
                        <button type="submit" class="btn" style="margin-left: 10px;">등록</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</th:block>
<script src="/js/board.js"></script>  <!--board.js 파일 추가-->
<script src="/js/comment.js"></script>  <!--comment.js 파일 추가-->
</body>
</html>