<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        table {
            width: 280px;
            height: 250px;
            margin: auto;
            font-size: 15px;
        }
        input[type="text"], input[type="password"] {
            width: 250px;
            height: 32px;
            font-size: 15px;
            border: 0;
            border-radius: 15px;
            outline: none;
            padding-left: 10px;
            background-color: rgb(233,233,233);
        }
        .btn {
            width: 263px;
            height: 32px;
            font-size: 15px;
            border: 0;
            border-radius: 15px;
            outline: none;
            padding-left: 10px;
            background-color: rgb(164, 199, 255);
        }
        .btn:active {
            width: 263px;
            height: 32px;
            font-size: 15px;
            border: 0;
            border-radius: 15px;
            outline: none;
            padding-left: 10px;
            background-color: rgb(61, 135, 255);
        }
        a {
            font-size: 12px;
            color: darkgray;
            text-decoration-line: none;
        }
        .join {
            text-align: center;
        }
        .hr-sect {
            width: 40%;
            display: flex;
            flex-basis: 100%;
            align-items: center;
            color: rgba(0, 0, 0, 1);
            font-size: 15px;
            margin: auto;
            padding-top: 20px;
        }
        .hr-sect::before,
        .hr-sect::after {
            content: "";
            flex-grow: 1;
            background: rgba(0, 0, 0, 0.35);
            height: 1px;
            font-size: 0px;
            line-height: 0px;
            margin: 0px 16px;
        }
        .social-section {
            display: flex;
            justify-content:center;
            padding-top: 20px;
            flex-direction: column;
            align-items: center;
        }
        button {
            width: 250px;
            height: 40px;
            background: white;
            border: 1px solid gray;
            border-radius: 5px;
            font-size: 17px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }

        button:active {
            background: #aaaaaa;
            border: 1px solid gray;
        }

        .social-logo-wrapper {
            display: flex;
            align-items: center;
        }

        .social-logo {
            height: 35px; /* 적절한 높이 설정 */
            width: 35px;
            margin-right: 8px; /* 로고와 텍스트 사이 간격 */
        }
        .social-btn-kakao {
            background: #FEE500;
        }
        .social-btn-naver {
            background: #03C75A;
        }
        .social-btn-kakao:active {
            background: #bfb23f;
            border: 1px solid gray;
        }
        .social-btn-naver:active {
            background: #3d8e61;
            border: 1px solid gray;
        }
    </style>
</head>
<body>
<th:block layout:fragment="content">
<form action="/login" method="post">
    <input type="hidden" th:name="${_csrf?.parameterName}" th:value="${_csrf?.token}" />
    <table>
        <tr>
            <td><h2>로그인</h2></td>
        </tr>
        <tr>
            <td><input type="text" placeholder="ID" name="username"></td>
        </tr>
        <tr>
            <td><input type="password" placeholder=Password name="password"></td>
        </tr>
        <tr>
            <td><input type="checkbox"> 로그인 정보 저장</td>
        </tr>
        <tr>
            <td><input type="submit" value="로그인" class="btn"></td>
        </tr>
        <tr>
            <td class="join"><a th:href="@{/member/joinPage}">회원가입</a></td>
        </tr>
        <!-- 오류 메시지 출력 -->
        <tr th:if="${param.error != null}">
            <td colspan="2" style="color: red; text-align: center;">
                <span th:text="${param.error}"></span>
            </td>
        </tr>
    </table>
</form>
<div class="hr-sect">또는</div>
<div class="social-section">
    <button class="social-btn-google" onclick="location.href='/oauth2/authorization/google'">
        <span class="social-logo-wrapper">
                <img class="social-logo" src="/images/btn_google.svg" alt="Google 로고">
        </span>
        <span class="social-text">구글로 계속하기</span>
    </button>
    <button class="social-btn-kakao" onclick="location.href='/oauth2/authorization/kakao'">
        <span class="social-logo-wrapper">
            <img class="social-logo" src="/images/btn_kakao.svg" alt="Kakao 로고">
        </span>
        <span class="social-text">카카오로 계속하기</span>
    </button>
    <button class="social-btn-naver">
        <span class="social-logo-wrapper">
            <img class="social-logo" src="/images/btn_naver.svg" alt="Naver 로고">
        </span>
        <span class="social-text">네이버로 계속하기</span>
    </button>
</div>
</th:block>
</body>
</html>